<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sofia Pro Bold.otf">
            <string>SofiaPro-Bold</string>
        </array>
        <array key="Sofia Pro Light Italic.otf">
            <string>SofiaPro-LightItalic</string>
        </array>
        <array key="Sofia Pro Light.otf">
            <string>SofiaPro-Light</string>
        </array>
        <array key="Sofia Pro Regular.otf">
            <string>SofiaProRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-qs-aKn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="QKg-jm-WOF"/>
                                    <constraint firstAttribute="height" constant="21" id="XbL-nE-DwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I forgot my password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-NE-OXM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="CAt-jG-HQf"/>
                                    <constraint firstAttribute="height" constant="21" id="XQy-94-pJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.70980392156862748" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" background="input-bg" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-Sd-psX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pof-6I-79g"/>
                                    <constraint firstAttribute="width" constant="248" id="r6u-IZ-mit"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auU-gu-ZH2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="71b-Iu-ELr"/>
                                    <constraint firstAttribute="width" constant="84" id="Ceh-3c-Efv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="15"/>
                                <state key="normal" title="log-in" backgroundImage="login-bg">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lAe-Do-sBk" kind="show" id="ash-Wk-JfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-o9-uPi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cgx-aP-26Y"/>
                                    <constraint firstAttribute="width" constant="84" id="E2E-ID-xXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="15"/>
                                <state key="normal" title="signup" backgroundImage="signup-bg">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tro-xW-aFj" kind="show" id="RPK-bA-L1C"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hueman-logo" translatesAutoresizingMaskIntoConstraints="NO" id="By8-dp-SEc"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-y8-Ivj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GkF-hw-bVF"/>
                                    <constraint firstAttribute="width" constant="248" id="Ouk-J7-QSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="271" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" background="input-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-Id-sGN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ND7-6Z-CZ3"/>
                                    <constraint firstAttribute="width" constant="248" id="ROE-QW-iV4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet a hueman?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25e-jP-tTb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ASB-Vb-pM5"/>
                                    <constraint firstAttribute="width" constant="247" id="RBL-pW-s1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="By8-dp-SEc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="2aw-St-MEh"/>
                            <constraint firstItem="By8-dp-SEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="33P-qG-aJq"/>
                            <constraint firstItem="bSN-y8-Ivj" firstAttribute="top" secondItem="By8-dp-SEc" secondAttribute="bottom" constant="22.5" id="4g0-Ly-LiT"/>
                            <constraint firstItem="25e-jP-tTb" firstAttribute="top" secondItem="auU-gu-ZH2" secondAttribute="bottom" constant="39" id="8Xq-1Y-KxG"/>
                            <constraint firstItem="p8J-NE-OXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3e-Ci-sHd"/>
                            <constraint firstItem="JLB-qs-aKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXp-ks-AOe"/>
                            <constraint firstItem="FdB-Id-sGN" firstAttribute="top" secondItem="JLB-qs-aKn" secondAttribute="bottom" constant="1.5" id="HAf-MD-1Rl"/>
                            <constraint firstItem="auU-gu-ZH2" firstAttribute="top" secondItem="FdB-Id-sGN" secondAttribute="bottom" constant="8" id="HLt-16-BDQ"/>
                            <constraint firstItem="8Mg-Sd-psX" firstAttribute="top" secondItem="bSN-y8-Ivj" secondAttribute="bottom" constant="3" id="S6r-Kl-CSZ"/>
                            <constraint firstItem="auU-gu-ZH2" firstAttribute="trailing" secondItem="FdB-Id-sGN" secondAttribute="trailing" id="Wh8-bT-5z3"/>
                            <constraint firstItem="25e-jP-tTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxM-Dx-fDh"/>
                            <constraint firstItem="p8J-NE-OXM" firstAttribute="top" secondItem="FdB-Id-sGN" secondAttribute="bottom" constant="5" id="d0p-Ng-8GY"/>
                            <constraint firstItem="8Mg-Sd-psX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1e-yW-8KN"/>
                            <constraint firstItem="JLB-qs-aKn" firstAttribute="top" secondItem="8Mg-Sd-psX" secondAttribute="bottom" constant="20.5" id="g0e-5E-Q7X"/>
                            <constraint firstItem="0Y5-o9-uPi" firstAttribute="top" secondItem="25e-jP-tTb" secondAttribute="bottom" id="kSo-3l-HYj"/>
                            <constraint firstItem="FdB-Id-sGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppb-z3-WRC"/>
                            <constraint firstItem="0Y5-o9-uPi" firstAttribute="trailing" secondItem="auU-gu-ZH2" secondAttribute="trailing" id="rNv-wx-1tt"/>
                            <constraint firstItem="bSN-y8-Ivj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5J-Qr-anA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="By8-dp-SEc" secondAttribute="trailing" id="zE6-rh-jBl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="6"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="x1j-Ww-F3H">
            <objects>
                <viewController id="lAe-Do-sBk" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNQ-x9-gcn"/>
                        <viewControllerLayoutGuide type="bottom" id="Qys-BR-KXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhB-cF-DX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9SP-iE-Jdz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gxT-m7-CCr"/>
                        <segue destination="djW-IY-5EE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cqd-J7-f39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiG-xm-4ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KhE-UL-VpB">
            <objects>
                <viewController id="9SP-iE-Jdz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4R-Nw-9hg"/>
                        <viewControllerLayoutGuide type="bottom" id="mMz-od-wWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOI-Dx-4KE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hulyo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-IA-2oN"/>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.70980392160000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Np7-IA-2oN" firstAttribute="top" secondItem="Y4R-Nw-9hg" secondAttribute="bottom" id="ZEt-1d-MPD"/>
                            <constraint firstItem="mMz-od-wWI" firstAttribute="top" secondItem="Np7-IA-2oN" secondAttribute="bottom" id="Zm3-hw-rkG"/>
                            <constraint firstItem="Np7-IA-2oN" firstAttribute="leading" secondItem="NOI-Dx-4KE" secondAttribute="leading" id="aaw-AX-c8L"/>
                            <constraint firstAttribute="trailing" secondItem="Np7-IA-2oN" secondAttribute="trailing" id="gTs-GI-P2G"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VO-6d-PyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="698.5007496251875"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="OPY-gG-EXK">
            <objects>
                <viewController id="Tro-xW-aFj" customClass="SignupViewController" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWS-cP-Di8"/>
                        <viewControllerLayoutGuide type="bottom" id="OS3-er-aii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oma-LL-kC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="signup-logo" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-K4-CHu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="bbj-Pp-VpJ"/>
                                    <constraint firstAttribute="height" constant="60" id="pmx-Jk-PkR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-qH-qMf">
                                <frame key="frameInset" minX="50.78%" minY="36.69%" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" background="input-bg" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-yO-66B">
                                <frame key="frameInset" minX="49.61%" minY="28.69%" width="248" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-HE-8E9">
                                <frame key="frameInset" minX="49.61%" minY="24.62%" width="248" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="271" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" background="input-bg" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-KL-bGG">
                                <frame key="frameInset" minX="49.61%" minY="41.05%" width="248" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="re-enter password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-3v-ftg">
                                <frame key="frameInset" minX="50.00%" minY="48.61%" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="271" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" background="input-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-LQ-2JY">
                                <frame key="frameInset" minX="49.61%" minY="53.41%" width="248" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-3l-Kzj">
                                <frame key="frameInset" minX="78.01%" minY="59.66%" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="15"/>
                                <state key="normal" title="signup" backgroundImage="signup-bg">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lAe-Do-sBk" kind="show" id="MXF-TL-zKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOl-K4-CHu" firstAttribute="centerX" secondItem="Oma-LL-kC3" secondAttribute="centerX" id="Es7-gJ-eok"/>
                            <constraint firstItem="BOl-K4-CHu" firstAttribute="top" secondItem="pWS-cP-Di8" secondAttribute="bottom" constant="75" id="Jca-gE-f4l"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfg-sl-0bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="825"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7fS-MY-MwB">
            <objects>
                <viewController id="kJ6-ki-agT" customClass="ProfileViewController" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wc-Vz-aJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="3Co-ZT-ETQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ye8-f0-Z1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="profile-thumbnail-bg" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-AW-iGe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="QtV-Hd-f8t"/>
                                    <constraint firstAttribute="height" constant="286" id="xX4-Y2-4TM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hulyo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-nb-Ywk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="RvH-Ko-j9n"/>
                                    <constraint firstAttribute="height" constant="232" id="htS-7g-ZTW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="232/2"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-En-wHC">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="MVc-sm-KYC">
                                        <barButtonItem key="rightBarButtonItem" image="back-bar-item" id="jKw-X2-HLa">
                                            <connections>
                                                <action selector="backHandler:" destination="kJ6-ki-agT" id="Eq4-1U-8JK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="profile-name-background" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-8R-wAI">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7r1-8R-wAI" secondAttribute="height" multiplier="143:17" id="p1I-zz-hVC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julius Busa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-d5-qk9">
                                <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVZ-AW-iGe" firstAttribute="top" secondItem="2wc-Vz-aJ7" secondAttribute="bottom" constant="95" id="Dua-oL-F1Y"/>
                            <constraint firstItem="Phy-d5-qk9" firstAttribute="centerX" secondItem="7r1-8R-wAI" secondAttribute="centerX" id="T4F-zs-9rf"/>
                            <constraint firstItem="Phy-d5-qk9" firstAttribute="centerY" secondItem="7r1-8R-wAI" secondAttribute="centerY" id="TWz-CT-gcp"/>
                            <constraint firstItem="9Rb-nb-Ywk" firstAttribute="centerY" secondItem="OVZ-AW-iGe" secondAttribute="centerY" id="WlY-ur-MxP"/>
                            <constraint firstItem="7r1-8R-wAI" firstAttribute="centerX" secondItem="OVZ-AW-iGe" secondAttribute="centerX" id="c4C-aU-1SW"/>
                            <constraint firstItem="OVZ-AW-iGe" firstAttribute="centerX" secondItem="Ye8-f0-Z1X" secondAttribute="centerX" id="dur-Le-hsV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7r1-8R-wAI" secondAttribute="trailing" constant="28" id="f4B-FM-ZJ2"/>
                            <constraint firstItem="9Rb-nb-Ywk" firstAttribute="centerX" secondItem="OVZ-AW-iGe" secondAttribute="centerX" id="fsC-FE-fvX"/>
                            <constraint firstItem="7r1-8R-wAI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ye8-f0-Z1X" secondAttribute="leadingMargin" constant="28" id="xrE-mV-AQP"/>
                            <constraint firstItem="3Co-ZT-ETQ" firstAttribute="top" secondItem="7r1-8R-wAI" secondAttribute="bottom" constant="244" id="zXY-oB-jvj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="profileImage" destination="9Rb-nb-Ywk" id="fpL-WM-DZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yos-en-NAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maR-JG-Cp5">
            <objects>
                <navigationController title="Navigation Controller" id="djW-IY-5EE" customClass="NavBar" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ui3-QR-Btg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SvP-59-BOn" kind="relationship" relationship="rootViewController" id="WNF-2I-mbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgr-Of-heO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="33"/>
        </scene>
        <!--Hueboards-->
        <scene sceneID="xHy-pg-vin">
            <objects>
                <viewController id="4ci-av-bsr" userLabel="Hueboards" customClass="HueboardsViewController" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q3w-GA-zwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="3AE-VY-bah" customClass="HueboardsLayout" customModule="Hueman" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HueboardCell" id="37M-cn-2sK" customClass="HueboardCell" customModule="Hueman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-jS-YAG" customClass="RoundedCornersView" customModule="Hueman" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.70980392160000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-wM-JVG" customClass="RoundedCornersView" customModule="Hueman" customModuleProvider="target">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63B-eN-AkJ" customClass="AutoLabel" customModule="Hueman" customModuleProvider="target">
                                            <frame key="frameInset" minX="5" minY="10" width="160" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60y-Yy-Xi0">
                                            <frame key="frameInset" minX="12" minY="177" width="146" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7do-gu-RbI">
                                            <frame key="frameInset" minX="12" minY="196" width="146" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SofiaPro-LightItalic" family="Sofia Pro" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hulyo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-5j-Vwa">
                                            <frame key="frameInset" minX="4" minY="32" width="162" height="137"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hulyo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-W8-c5N">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Igg-W8-c5N" secondAttribute="height" multiplier="1:1" id="Hrs-C6-AVD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="uFM-wM-JVG" firstAttribute="top" secondItem="37M-cn-2sK" secondAttribute="top" constant="142" id="CgM-I0-3Vx"/>
                                    <constraint firstItem="Igg-W8-c5N" firstAttribute="leading" secondItem="37M-cn-2sK" secondAttribute="leading" constant="118" id="KC8-Nh-91X"/>
                                    <constraint firstAttribute="bottom" secondItem="uFM-wM-JVG" secondAttribute="bottom" constant="25" id="Oj8-Pd-HC3"/>
                                    <constraint firstAttribute="trailing" secondItem="Igg-W8-c5N" secondAttribute="trailing" constant="8" id="R6w-HJ-HcD"/>
                                    <constraint firstAttribute="bottom" secondItem="Igg-W8-c5N" secondAttribute="bottom" constant="2" id="RTL-6p-5Vn"/>
                                    <constraint firstAttribute="trailing" secondItem="uFM-wM-JVG" secondAttribute="trailing" constant="4" id="WVp-tN-rAf"/>
                                    <constraint firstItem="gHs-jS-YAG" firstAttribute="top" secondItem="37M-cn-2sK" secondAttribute="top" id="YOw-XN-bxH"/>
                                    <constraint firstAttribute="bottom" secondItem="gHs-jS-YAG" secondAttribute="bottom" constant="20" id="YmO-pe-CRG"/>
                                    <constraint firstItem="gHs-jS-YAG" firstAttribute="leading" secondItem="37M-cn-2sK" secondAttribute="leading" id="c5b-ys-2qo"/>
                                    <constraint firstAttribute="trailing" secondItem="gHs-jS-YAG" secondAttribute="trailing" id="pkv-7V-0rZ"/>
                                    <constraint firstItem="Igg-W8-c5N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="37M-cn-2sK" secondAttribute="top" constant="194" id="sEx-x6-O1Y"/>
                                    <constraint firstItem="uFM-wM-JVG" firstAttribute="leading" secondItem="37M-cn-2sK" secondAttribute="leading" constant="4" id="zcY-tZ-dba"/>
                                </constraints>
                                <size key="customSize" width="170" height="240"/>
                                <connections>
                                    <outlet property="coverImage" destination="u1E-5j-Vwa" id="P1K-sj-4ss"/>
                                    <outlet property="postLabel" destination="60y-Yy-Xi0" id="3OQ-gL-a5o"/>
                                    <outlet property="profileImage" destination="Igg-W8-c5N" id="HEw-rn-73D"/>
                                    <outlet property="profileNameLabel" destination="7do-gu-RbI" id="RPD-ap-Ae2"/>
                                    <outlet property="roundedBackground" destination="gHs-jS-YAG" id="XMw-Tf-hZD"/>
                                    <outlet property="roundedWhiteBackground" destination="uFM-wM-JVG" id="Bad-dp-DUr"/>
                                    <outlet property="titleLabel" destination="63B-eN-AkJ" id="GE0-Th-k55"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab-icon-hueboards" selectedImage="tab-icon-hueboards-active" id="5rQ-R0-03f">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw4-Nf-3oM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-335.08245877061472"/>
        </scene>
        <!--Huesfeed-->
        <scene sceneID="4k8-Q3-ML6">
            <objects>
                <viewController id="J7n-ft-CXT" userLabel="Huesfeed" customClass="HuesFeedViewController" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bET-ma-hAl"/>
                        <viewControllerLayoutGuide type="bottom" id="dFy-D5-s7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FsL-hy-KfB">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="huesfeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-3s-hEB">
                                <frame key="frameInset" minX="192" minY="235" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab-icon-huesfeed" selectedImage="tab-icon-huesfeed-active" id="8BJ-Rf-PCI">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoq-eT-sA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="358"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="1ii-RM-aAk">
            <objects>
                <tabBarController id="SvP-59-BOn" customClass="TabBar" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Odh-y5-w61">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-bar-item" id="Fy1-aj-z5V"/>
                        <barButtonItem key="rightBarButtonItem" image="profile-bar-item" width="22" id="VFR-vo-dCi">
                            <connections>
                                <segue destination="kJ6-ki-agT" kind="presentation" identifier="ShowProfile" id="2hV-4K-JPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Al-8v-M9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="menuButton" destination="Fy1-aj-z5V" id="GKb-nk-NH6"/>
                        <outlet property="profileItem" destination="VFR-vo-dCi" id="9b4-OL-2fJ"/>
                        <segue destination="Ttj-Lh-GvP" kind="relationship" relationship="viewControllers" id="l9P-cm-xRt"/>
                        <segue destination="4ci-av-bsr" kind="relationship" relationship="viewControllers" id="OqD-yB-CcJ"/>
                        <segue destination="J7n-ft-CXT" kind="relationship" relationship="viewControllers" id="i9n-0l-uCH"/>
                        <segue destination="D5x-fb-ScK" kind="relationship" relationship="viewControllers" id="MWv-gc-jVV"/>
                        <segue destination="TVX-Vb-Dl9" kind="presentation" identifier="CreatePost" id="R3y-7e-Yox"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIY-vW-yjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="161"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="jge-Cl-ERY">
            <objects>
                <tableViewController id="D5x-fb-ScK" customClass="NotificationsViewController" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="twZ-7R-aUK">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="90" id="KOF-vt-Ifb" customClass="NotificationCell" customModule="Hueman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOF-vt-Ifb" id="3Tb-X9-oW0">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-uM-oDO">
                                            <frame key="frameInset" minX="10" minY="44" width="332" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hulyo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-gO-Tsn">
                                            <frame key="frameInset" minX="290" minY="9" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane Myers commented on your Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-8z-s3Y">
                                            <frame key="frameInset" minX="12" minY="20" width="259" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-8g-6yX">
                                            <frame key="frameInset" minX="12" minY="48" width="259" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SofiaPro-LightItalic" family="Sofia Pro" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationLabel" destination="7nC-8z-s3Y" id="ca8-Nc-4w4"/>
                                    <outlet property="notificationTimestampLabel" destination="1hf-8g-6yX" id="zMS-03-RTU"/>
                                    <outlet property="profileImage" destination="Fio-gO-Tsn" id="Pac-Pi-V1w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5x-fb-ScK" id="FXo-hQ-VvW"/>
                            <outlet property="delegate" destination="D5x-fb-ScK" id="nTy-t2-tA1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tab-icon-notifications" id="mdU-Mb-acb">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDU-kr-lEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="1130"/>
        </scene>
        <!--Connections-->
        <scene sceneID="HkI-lr-hoc">
            <objects>
                <viewController title="connections" id="Ttj-Lh-GvP" userLabel="Connections" customClass="ConnectionsViewController" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="750-HG-jnt"/>
                        <viewControllerLayoutGuide type="bottom" id="NPY-LV-JAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swM-Nb-eag">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-gy-nCo">
                                <frame key="frameInset" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-Qq-HS5">
                                <frame key="frameInset" minY="75" width="375" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionLeftCell" rowHeight="140" id="wb6-mE-Ax2" customClass="ConnectionLeftCell" customModule="Hueman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wb6-mE-Ax2" id="sbC-Rl-Y5i">
                                            <frame key="frameInset" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="connection-dotted-line" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-9E-y7u">
                                                    <frame key="frameInset" minX="187" width="1" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-xl-T30" customClass="ConnectionLeftItem" customModule="Hueman" customModuleProvider="target">
                                                    <frame key="frameInset" minX="8" minY="13" width="237" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Julius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-RJ-841">
                                                            <frame key="frameInset" minX="127" minY="36" width="99" height="68"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.70980392160000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-dJ-IKP">
                                                    <frame key="frameInset" minX="22" minY="27" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectionName" destination="2kC-RJ-841" id="243-Wh-T9x"/>
                                            <outlet property="item" destination="bjp-xl-T30" id="hae-qJ-hZt"/>
                                            <outlet property="profileImage" destination="ooA-dJ-IKP" id="TcF-Cv-xGB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionRightCell" rowHeight="130" id="0MU-R2-74u" customClass="ConnectionRightCell" customModule="Hueman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MU-R2-74u" id="RKu-Lb-yev">
                                            <frame key="frameInset" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="connection-dotted-line" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-w2-dVY">
                                                    <frame key="frameInset" minX="187" width="1" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-SH-oRf" customClass="ConnectionRightItem" customModule="Hueman" customModuleProvider="target">
                                                    <frame key="frameInset" minX="125" width="237" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.3431842672" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-E0-snO">
                                                    <frame key="frameInset" minX="236" minY="15" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-j4-Tsb">
                                                    <frame key="frameInset" minX="137" minY="40" width="96" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectionName" destination="IEH-j4-Tsb" id="wV8-Qp-D61"/>
                                            <outlet property="item" destination="zfP-SH-oRf" id="nfj-37-6Py"/>
                                            <outlet property="profileImage" destination="z2h-E0-snO" id="4oq-eT-y9s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-icon-connections" selectedImage="tab-icon-connections-active" id="RZj-KZ-T6N" userLabel="connections">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchView" destination="BA4-gy-nCo" id="Ska-mb-vrH"/>
                        <outlet property="tableView" destination="ryb-Qq-HS5" id="ZHa-eE-IET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OK-DB-3hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381.6000000000004" y="-1143.7781109445277"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="pwK-2y-sWl">
            <objects>
                <viewController id="TVX-Vb-Dl9" customClass="CreatePostViewController" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0i-lZ-ZYE"/>
                        <viewControllerLayoutGuide type="bottom" id="cmC-PR-1kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCE-dn-54C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-t2-O7d">
                                <frame key="frameInset" minX="23" minY="72" width="332" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-mb-8Md">
                                        <frame key="frameInset" minX="18" minY="44" width="306" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SofiaPro-LightItalic" family="Sofia Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hustle-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-Qk-Ddy">
                                <frame key="frameInset" minX="178" minY="53" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create a post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-0f-h4g">
                                <frame key="frameInset" minX="16" minY="14" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igv-W4-zeh">
                                <frame key="frameInset" minX="16" minY="8" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="backButton:" destination="TVX-Vb-Dl9" eventType="touchUpInside" id="LiF-lF-F7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250/250 characters left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-jV-SBc">
                                <frame key="frameInset" minX="40" minY="95" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="icon" destination="gSk-Qk-Ddy" id="oR0-Ke-vJf"/>
                        <outlet property="inputBackground" destination="Lhr-t2-O7d" id="7fW-Mh-76d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueo-qe-IHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-991.75412293853083"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="WhY-37-fwr">
            <objects>
                <viewController storyboardIdentifier="SearchBox" id="Yjp-cO-I2N" customClass="SearchBarViewController" customModule="Hueman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSW-YO-CXA"/>
                        <viewControllerLayoutGuide type="bottom" id="xS0-HH-PhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1M4-Wy-qk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-pv-kTq">
                                <frame key="frameInset" minX="318" minY="14" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="write-post-icon"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30J-vQ-FHx">
                                <frame key="frameInset" minX="63" minY="20" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-2y-JHc">
                                <frame key="frameInset" minX="14" minY="14" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter-post-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="75"/>
                    <connections>
                        <outlet property="filterPostsButton" destination="9WS-2y-JHc" id="78H-vi-WQM"/>
                        <outlet property="writePostButton" destination="WhY-pv-kTq" id="cgX-LA-YAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBR-2O-Xl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="-1729"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-bar-item" width="22" height="22"/>
        <image name="back-icon" width="33" height="33"/>
        <image name="connection-dotted-line" width="1" height="63"/>
        <image name="filter-post-icon" width="41" height="41"/>
        <image name="hamburger-bar-item" width="22" height="22"/>
        <image name="hueman-logo" width="247" height="58"/>
        <image name="hulyo.jpg" width="720" height="483"/>
        <image name="hustle-icon" width="37" height="37"/>
        <image name="input-bg" width="4" height="4"/>
        <image name="login-bg" width="7" height="7"/>
        <image name="profile-bar-item" width="22" height="22"/>
        <image name="profile-name-background" width="286" height="34"/>
        <image name="profile-thumbnail-bg" width="286" height="286"/>
        <image name="signup-bg" width="7" height="7"/>
        <image name="signup-logo" width="247" height="60"/>
        <image name="tab-icon-connections" width="48" height="32"/>
        <image name="tab-icon-connections-active" width="48" height="32"/>
        <image name="tab-icon-hueboards" width="48" height="32"/>
        <image name="tab-icon-hueboards-active" width="48" height="32"/>
        <image name="tab-icon-huesfeed" width="48" height="32"/>
        <image name="tab-icon-huesfeed-active" width="48" height="32"/>
        <image name="tab-icon-notifications" width="48" height="32"/>
        <image name="write-post-icon" width="41" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ash-Wk-JfK"/>
    </inferredMetricsTieBreakers>
</document>
